# FastFill

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/czy4201b/fastfill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czy4201b/fastfill/: App.kt  FastFillApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewViewModel.kt  UserFillViewModel.kt
app/src/main/java/com/czy4201b/fastfill/core/: AppDb.kt
app/src/main/java/com/czy4201b/fastfill/core/components/: BottomPicker.kt  BottomPickerDsl.kt  ModernCompose.kt  SnackBar.kt
app/src/main/java/com/czy4201b/fastfill/core/database/: AppDb.kt  DatabaseModule.kt
app/src/main/java/com/czy4201b/fastfill/core/network/: NetworkModule.kt
app/src/main/java/com/czy4201b/fastfill/core/permission/: ExactAlarmPermission.kt
app/src/main/java/com/czy4201b/fastfill/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/czy4201b/fastfill/feature/fastfill/data/: UserFillTableRoom.kt
app/src/main/java/com/czy4201b/fastfill/feature/fastfill/javaScripts/: BaseFastFillJS.kt  FastFillJS.kt
app/src/main/java/com/czy4201b/fastfill/feature/fastfill/javaScripts/impl/: TxDocFill.kt
app/src/main/java/com/czy4201b/fastfill/feature/fastfill/notification/: ReminderNotification.kt
app/src/main/java/com/czy4201b/fastfill/feature/fastfill/ui/: MainView.kt  MainViewUiState.kt  MainViewViewModel.kt  SubmitTimeTable.kt  SwipeBox.kt  TabBar.kt  TabPager.kt  TableTextField.kt  TimeSettings.kt  TimeSettingsUiState.kt  TimeSettingsViewModel.kt  URLTextField.kt  UserFillTable.kt  UserFillTableUiState.kt  UserFillTableViewModel.kt
app/src/main/java/com/czy4201b/fastfill/feature/fastfill/web/: LittleToolkit.kt  LoginView.kt  ToolView.kt
app/src/main/java/com/czy4201b/fastfill/feature/update/: UpdateViewModel.kt
app/src/main/java/com/czy4201b/fastfill/feature/update/data/: UpdateModule.kt  UpdateRepository.kt
app/src/main/java/com/czy4201b/fastfill/feature/update/ui/: UpdateDialog.kt
app/src/main/java/com/czy4201b/fastfill/javaScripts/: BaseFastFillJS.kt  FastFillJS.kt
app/src/main/java/com/czy4201b/fastfill/javaScripts/impl/: TxDocFill.kt
app/src/main/java/com/czy4201b/fastfill/navigation/: FastFillNavHost.kt
app/src/main/java/com/czy4201b/fastfill/room/: AppDb.kt  README.md  UserFillTableRoom.kt
app/src/main/java/com/czy4201b/fastfill/ui/: ModernCompose.kt  SnackBar.kt  SubmitTimeTable.kt  SwipeBox.kt  TabBar.kt  TabPager.kt  TableTextField.kt  TimeSettings.kt  URLTextField.kt  UserFillTable.kt
app/src/main/java/com/czy4201b/fastfill/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/czy4201b/fastfill/web/: LittleToolkit.kt  LoginView.kt  ToolView.kt
app/src/main/res/drawable-nodpi/: arrow_down.xml  list_add.xml  txdocs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/czy4201b/fastfill/: ExampleUnitTest.kt
gradle/: libs.versions.toml
